# zt-project/.env

# Keycloak Admin Credentials
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=adminpass

# Keycloak Realm Configuration
# Ceci est utilisé pour l'intégration OIDC/OAuth2
KC_REALM=zt-realm
KC_CLIENT_ID=demo-client
KC_CLIENT_SECRET=mysecretkey
